EMAIL_USER=vaishnavikumbhar1711@gmail.com
EMAIL_PASS=gxar xzab ennw bpgx

DB_PASSWORD=vaishnavi%402304

MONGO_URI=mongodb+srv://vaishnavikumbhar1711:vaishnavi%402304@cluster0.djgfx53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

backend render url= https://cloudnotes-backend-3.onrender.com